<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="View Sessions"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="New Session"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Complete Session"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="433dp" />

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="249dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>