<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="239dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/saveCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Customer"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="277dp" />

    <fragment
        android:id="@+id/fragment_username"
        android:name="android.bignerdranch.com.sarahvallecustomerapp.fragment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>