<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewSessionActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:text="Enter Session Information"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Session"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="183dp" />
</android.support.constraint.ConstraintLayout>