<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="239dp"
        android:layout_height="38dp"
        android:text="Enter customer @string/app_name"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Customer"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="277dp" />
</android.support.constraint.ConstraintLayout>